<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue.js Basics - Exercise 4</title>
  <script src="../vue.js"></script>
  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .square {
      width: 50px;
      height: 50px;
      border: 1px solid red;
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid green;
    }

    .gray{
      background-color: grey;
    }

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .tomato {
      background-color: tomato;
    }
  </style>
</head>
<body>
  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="effectClasses"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="color">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <input type="text" v-model="color">
      <div :class=""></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <input type="text">
      <input type="text">
      <div></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <input type="text">
      <div></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button v-on:click="startProgress">Start Progress</button>
      <div></div>
    </div>
  </div>

  <!-- Vue Instance -->
  <script>
    new Vue({
      el: '#exercise',
      data: {
        effectOn: false,
        color: 'grey',
        format: 'square'
      },
      computed: {
        effectClasses: function() {
          return {
            highlight: this.effectOn,
            shrink: !this.effectOn
          };
        }
      },
      methods: {
        startEffect: function() {
          let vm = this;
          setInterval(function(){
            vm.effectOn = !vm.effectOn;
          }, 2000)
        }
      }
    });
  </script>
</body>
</html>
